log.action                        Action level of the log. 0 to disable, 1 to log requests where an error has occured
log.file                          Path to the log file.
log.level                         Level of messages to log. 0 for everything, 1 for errors, 2 for warnings, 4 for information messages and 8 for debug messages.
log.truncate                      Maximum size for the log file in kb.
system.application                Dependency id of the default application
system.binary.%command%           Full path to a binary command
system.cache.dependencies         Flag to see if the dependencies should be cached
system.cache.directory            Path to the directory of the application file cache pool
system.cache.event                Path to the file name of the event cache
system.cache.file                 Path to the file of the application memory cache pool
system.directory.user             Path to the directory of user content/uploads
system.event.loader               Dependency id of the event loader (defaults to chain)
system.event.listener.default     Dependency id of the event listener IO in use (defaults to parser)
system.event.listener.cache       Dependency id of the cached event listener IO (defaults to parser)
system.name                       Name of the system, defaults to Ride
system.secret                     Secret key of the system for encryption and security
system.timezone                   Timezone for this application
